0	0.55707
 0	2352	0.06160545587855085	caelum iuppiter iuno nubes aura ira saevus facies flamma 
 1	2694	0.06587637763942998	god fury powr juno heavn force jove goddess clouds 
 2	2578	0.06888744482105656	jove power fire sky juno cloud joves air storms 
1	0.7285
 0	3882	0.06160545587855085	nox ara dico video dies flamma umbra fundo tectum 
 1	4147	0.06587637763942998	night day light dire holy sacred limbs ground god 
 2	3986	0.06888744482105656	night dark shade heaven sacred lay altars god beneath 
2	0.83031
 0	4486	0.06160545587855085	altus fero medius superus volo tendo cursus peto animus 
 1	4703	0.06587637763942998	flight fly flies sight eyes cries skies round haste 
 2	4449	0.06888744482105656	air swift fly round fled flew lifted ye strong 
3	0.45146
 0	2040	0.06160545587855085	danai priamus troia patrius graecus dolus ignis parvus traho 
 1	2119	0.06587637763942998	grecian troy hopes greeks priams grecians walls flames raisd 
 2	2203	0.06888744482105656	troy greeks achilles greek priam priams gates fall brought 
4	0.60741
 0	3044	0.06160545587855085	omnis mons saxum silva ingens locus nemus circum hinc 
 1	3195	0.06587637763942998	stands high hollow flood sound woods thro wood winds 
 2	3087	0.06888744482105656	side huge wide grove deep vast till wave tall 
5	1.62971
 0	9676	0.06160545587855085	video talis omnis aeneas tantus tuus do pater nunc 
 1	10323	0.06587637763942998	fate thou eyes son death mind love gods care 
 2	10005	0.06888744482105656	thou thee heart son eyes aeneas hand death spoke 
6	0.5602
 0	3179	0.06160545587855085	litus unda aequor classis ventus socius mare fluctus navis 
 1	3382	0.06587637763942998	shore sea seas main ships land winds shores fleet 
 2	3368	0.06888744482105656	shore sea ships waves seas ship fleet wave land 
7	0.88903
 0	5200	0.06160545587855085	arma turnus teucrus equus bellum omnis latinus primus totus 
 1	5839	0.06587637763942998	arms war turnus fight troops field trojan foes equal 
 2	5309	0.06888744482105656	arms turnus war aeneas foe warriors fight walls line 
8	0.6791
 0	3518	0.06160545587855085	aurum aeneas omnis donum laetus puer fero magnus primus 
 1	3814	0.06587637763942998	gold golden purple aeneas young rest great youth ascanius 
 2	3716	0.06888744482105656	aeneas gold fair gave gift gifts bright good anchises 
9	0.7422
 0	5065	0.06160545587855085	corpus telum vis hasta multus ensis vulnus ingens os 
 1	5565	0.06587637763942998	hand blood wound shield ground sword thro head vain 
 2	5325	0.06888744482105656	hand spear shield fell sword back pallas ground hurled 
10	1.15707
 0	6649	0.06160545587855085	urbs rex deus magnus bellum do gens fatum regnum 
 1	7099	0.06587637763942998	gods race war peace state fate trojan place king 
 2	7069	0.06888744482105656	king land ye power great war city trojan proud 
11	0.34017
 0	1298	0.06160545587855085	centum templum geminus arx patrius mater eo sedeo insignis 
 1	1548	0.06587637763942998	hundred temple led proud roman martial appears rome kings 
 2	1402	0.06888744482105656	hundred rome sacred threshold bronze brazen triple hills mars 
